extensions: designer.cs generated.cs
extensions: .cs
// Cake Tasks framework for Cake Build
// Copyright (c) 2019-2022 Jeevan James
// This file is licensed to you under the Apache License, Version 2.0.
// See the LICENSE file in the project root for more information.

extensions: .xml .config .xsd .nuspec
<!--
  Cake Tasks framework for Cake Build
  Copyright (c) 2019-2022 Jeevan James
  This file is licensed to you under the Apache License, Version 2.0.
  See the LICENSE file in the project root for more information.
-->
