<Project>

    <Import Project="Project.props" />

    <PropertyGroup>
        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;618;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>1.0.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2019-2021 Jeevan James</Copyright>
        <PackageProjectUrl>https://github.com/JeevanJames/Cake.Tasks/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/Cake.Tasks.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Cake Tasks</PackageTags>
        <PackageReleaseNotes>See https://github.com/JeevanJames/Cake.Tasks/releases</PackageReleaseNotes>
        <Product>Cake Tasks</Product>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shared/CakeTasks.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)shared/GlobalSuppressions.cs" Link="Properties/GlobalSuppressions.cs" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" Link="Properties/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.41.0.50478">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
