<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <AssemblyName>Cake.Tasks.Git</AssemblyName>
      <RootNamespace>$(AssemblyName)</RootNamespace>
      <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
      <Description>Cake Tasks - Git tasks and configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cake.Tasks.Core\Cake.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
