<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cake.Tasks.Module</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    <Description>Cake tasks module</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.38.2" />
    <PackageReference Include="Cake.Core" Version="0.38.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Tasks.Core\Cake.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
