<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Cake.Tasks.Core</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Cake tasks core framework</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Semver" Version="2.0.6" />
    </ItemGroup>

</Project>
