<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cake.Tasks.DotNetCore</AssemblyName>
    <RootNamespace>Cake.Tasks.DotNetCore</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    <Description>Cake .NET Core tasks</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.34.1" />
    <PackageReference Include="Cake.Core" Version="0.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Tasks.Core\Cake.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
