<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Cake.Tasks.DotNetCore</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Cake .NET Core tasks</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Cake.Tasks.Core\Cake.Tasks.Core.csproj" />
    </ItemGroup>

</Project>
