<Project>

    <PropertyGroup>
        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>1.0.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2019 Jeevan James</Copyright>
        <PackageProjectUrl>https://github.com/JeevanJames/Cake.Tasks/</PackageProjectUrl>
        <PackageIconUrl>https://github.com/JeevanJames/Cake.Tasks/raw/master/Logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/JeevanJames/Cake.Tasks.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Cake Tasks</PackageTags>
        <PackageReleaseNotes>See https://github.com/JeevanJames/Cake.Tasks/releases</PackageReleaseNotes>
        <Product>Cake Tasks</Product>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CakeTasks.ruleset</CodeAnalysisRuleSet>

    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
